<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.androidseminar.intent.loesung"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:uiOptions="splitActionBarWhenNarrow">
        <activity android:name="net.androidseminar.reservation.AllReservationsActivity" />
        <activity
            android:name="net.androidseminar.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="net.androidseminar.reservation.ReservationPreferenceActivity" />
        <activity android:name="net.androidseminar.reservation.NewReservationActivity" />

        <service android:name="net.androidseminar.reservation.AddReservationService" />
        <service android:name="net.androidseminar.reservation.ReservationDAOJDBCService" />

        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>