<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/reservationPrefCategory">
        <CheckBoxPreference android:key="@string/sortResASCKey" android:title="@string/sortResASC"/>
    </PreferenceCategory>
    

</PreferenceScreen>