<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Login</string>
    <string name="app_name">02_02_FragmentAndAction</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="loginButtonText">Login</string>
    <string name="menu_new">New</string>
    <string name="carType_label">Car type</string>
    <string name="office_label">Office location</string>
    <string name="beginDate">Pick-up date</string>
    <string name="endDate">Date due</string>
    <string name="allReservations">All</string>
    <string name="futureReservations">Future</string>
    <string name="reservationPrefCategory">Reservation</string>
    <string name="sortResASCKey">sortresascKey</string>
    <string name="sortResASC">ascending Order</string>
    <string name="preferencesButtonTitle">Preferences</string>

</resources>